VUE_APP_LOGIN="http://127.0.0.1:9110/login"
VUE_APP_REGISTER="http://127.0.0.1:9110/register"
VUE_APP_LOGIN_STAFF="http://localhost:9102/jwt/user"
VUE_APP_GET_STAFF="http://localhost:9102/integrations/staff-service/staff"
