VUE_APP_LOGIN="http://127.0.0.1:9110/login"
VUE_APP_REGISTER="http://127.0.0.1:9110/register"
VUE_APP_LOGIN_STAFF="http://localhost:9102/jwt/user"
VUE_APP_GET_STAFF="http://localhost:9102/integrations/staff-service/staff"
VUE_APP_GET_STAFF_ADDRESS="http://localhost:9102/integrations/staff-service/addresses"
VUE_APP_GET_POSITION="http://localhost:9102/integrations/staff-service/positions"
VUE_APP_GET_PERSON="http://localhost:9102/integrations/staff-service/persons"
VUE_APP_GET_CAFE="http://localhost:9106/integrations/cafe-service/cafes"
VUE_APP_GET_CAFE_ADDRESS="http://localhost:9106/integrations/cafe-service/addresses"
VUE_APP_GET_MENU="http://localhost:9105/integrations/menu-service/menus"
VUE_APP_GET_MENU_CATEGORY="http://localhost:9105/integrations/menu-service/categories"
VUE_APP_GET_MENU_MEAL="http://localhost:9105/integrations/menu-service/meals"
VUE_APP_GET_MENU_RECEIPT="http://localhost:9105/integrations/menu-service/receipts"
VUE_APP_GET_MENU_MEAL_MENU="http://localhost:9105/integrations/menu-service/meal_menus"
VUE_APP_GET_ORDER="http://localhost:9107/integrations/order-service/orders"
VUE_APP_GET_ORDER_ITEM="http://localhost:9107/integrations/order-service/order_items"
VUE_APP_GET_ORDER_STATUS="http://localhost:9107/integrations/order-service/statuses"
VUE_APP_GET_ORDER_ADDRESS="http://localhost:9107/integrations/order-service/addresses"
VUE_APP_GET_ORDER_DELIVERY="http://localhost:9107/integrations/order-service/deliveries"
VUE_CLI_TEST=true
